# java_example_rent_shop

./: README.md  docker-compose.yml  pom.xml
auth/: pom.xml
auth/auth-client/: pom.xml
auth/auth-client/src/main/java/com/snowboard_rental_crm/auth_client/: AuthClient.java
auth/auth-client/src/main/java/com/snowboard_rental_crm/auth_client/impl/: AuthClientImpl.java
auth/auth-core/: Dockerfile  pom.xml
auth/auth-core/src/main/java/com/snowboard_rental_crm/auth_core/: AuthCoreApplication.java
auth/auth-core/src/main/java/com/snowboard_rental_crm/auth_core/config/: BCryptPasswordEncoderBean.java  ModelMapperConfig.java
auth/auth-core/src/main/java/com/snowboard_rental_crm/auth_core/controller/: AuthController.java
auth/auth-core/src/main/java/com/snowboard_rental_crm/auth_core/entity/: TokenEntity.java  UserEntity.java
auth/auth-core/src/main/java/com/snowboard_rental_crm/auth_core/repository/: TokenRepository.java  UserRepository.java
auth/auth-core/src/main/java/com/snowboard_rental_crm/auth_core/service/: AuthService.java
auth/auth-core/src/main/resources/: application.yml
auth/auth-core/src/main/resources/db/changelog/: 2023-01-31-1420-create-users-table.xml  2023-01-31-1425-create-token-table.xml
core/: db.Dockerfile  pom.xml
core/core-client/: pom.xml
core/core-client/src/main/java/com/snowboard_rental_crm/core_client/: MaskClient.java  RentalClient.java  SnowboardClient.java
core/core-client/src/main/java/com/snowboard_rental_crm/core_client/impl/: MaskClientImpl.java  RentalClientImpl.java  SnowboardClientImpl.java
core/core-module/: Dockerfile  pom.xml
core/core-module/src/main/java/com/snowboard_rental_crm/core_module/: CoreApplication.java
core/core-module/src/main/java/com/snowboard_rental_crm/core_module/config/: BCryptPasswordEncoderBean.java  ModelMapperConfig.java
core/core-module/src/main/resources/: application.yml
core/core-module/src/main/resources/db/: db.changelog-master.xml
core/core-module/src/main/resources/db/changelog/: 2023-02-01-1830-create-snowboard-table.xml  2023-02-02-1815-create-mask-table.xml  2023-02-03-1410-create-rental-table.xml
data-module/: pom.xml
data-module/auth-data/: pom.xml
data-module/auth-data/src/main/java/com/snowboard_rental_crm/auth_data/constant/: AuthConstants.java  ExceptionConstants.java
data-module/auth-data/src/main/java/com/snowboard_rental_crm/auth_data/enumeration/: TokenType.java
data-module/auth-data/src/main/java/com/snowboard_rental_crm/auth_data/model/: AuthModel.java  AuthTokenModel.java  Permission.java  PermissionModel.java  RefreshTokenRequest.java  RegistrationRequest.java  RegistrationResponse.java  TokenModel.java
data-module/core-data/: pom.xml
data-module/core-data/src/main/java/com/snowboard_rental_crm/core_data/constant/: CoreConstants.java
data-module/core-data/src/main/java/com/snowboard_rental_crm/core_data/enumiration/: EquipmentClass.java  PhotoType.java
data-module/core-data/src/main/java/com/snowboard_rental_crm/core_data/model/: BaseAuditRequest.java
data-module/media-data/: pom.xml
data-module/media-data/src/main/java/com/restaurant_crm/media_data/constant/: ExceptionConstants.java  MediaConstants.java
data-module/shared-data/: pom.xml
data-module/shared-data/src/main/java/com/snowboard_rental_crm/shared_data/constant/: SharedConstants.java  SharedExceptionConstants.java
data-module/shared-data/src/main/java/com/snowboard_rental_crm/shared_data/enumeration/: OrderType.java  UserType.java
data-module/shared-data/src/main/java/com/snowboard_rental_crm/shared_data/exception/: BadRequestException.java  ErrorCode.java  ErrorResponse.java  ErrorResponseAuth.java  ExceptionMessageCode.java  FileException.java  FileNotFoundException.java  ForbiddenException.java  LiquibaseExecutionException.java  NotFoundException.java  StartupException.java  WebClientException.java
data-module/shared-data/src/main/java/com/snowboard_rental_crm/shared_data/model/: AuditModel.java  BaseEntityAudit.java  CustomPageImpl.java  UserDataResponseModel.java
data-module/shared-data/src/main/java/com/snowboard_rental_crm/shared_data/result/: ResponseResult.java  ResultStatus.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/snowboard_rental_crm/gateway/: GatewayApplication.java
gateway/src/main/java/com/snowboard_rental_crm/gateway/auth/config/: AuthWhiteListConfig.java  BCryptEncoder.java  WebSecurityConfig.java
gateway/src/main/java/com/snowboard_rental_crm/gateway/auth/filter/: JwtRequestFilter.java  LoginRequestFilter.java  RefreshTokenRequestFilter.java
gateway/src/main/java/com/snowboard_rental_crm/gateway/auth/handler/: AuthFailureHandler.java  LoginAuthSuccessHandler.java  RefreshTokenAuthSuccessHandler.java
gateway/src/main/java/com/snowboard_rental_crm/gateway/auth/provider/: JwtAuthenticationProvider.java  LoginAuthenticationProvider.java  RefreshTokenAuthenticationProvider.java
gateway/src/main/java/com/snowboard_rental_crm/gateway/config/: ExceptionsHandler.java  SwaggerBeanConfig.java  WebConfig.java
gateway/src/main/java/com/snowboard_rental_crm/gateway/controller/: AuthController.java
gateway/src/main/java/com/snowboard_rental_crm/gateway/service/: AuthService.java
gateway/src/main/resources/: application.yml
media/: pom.xml
media/media-client/: pom.xml
media/media-core/: pom.xml
media/media-core/src/main/java/com/snowboard_rental_crm/media_core/: MediaCoreApp.java
media/media-core/src/main/resources/: application.yml
shared-module/: pom.xml
shared-module/src/main/java/com/snowboard_rental_crm/shared_module/config/: AppConfig.java  WebClientConfig.java
shared-module/src/main/java/com/snowboard_rental_crm/shared_module/exeption/: ExceptionConverter.java
shared-module/src/main/java/com/snowboard_rental_crm/shared_module/service/: ResponseUnwrapper.java  WebClientService.java
shared-module/src/main/java/com/snowboard_rental_crm/shared_module/util/: MediaUrlGeneratorUtil.java  MultipartFormDataRequestBuilder.java  RequestParamBuilderUtil.java  UriComponentsBuilderUtil.java  ValidationUtil.java
(+51 files in other folders)
