<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>snowboard-rental-crm</artifactId>
        <groupId>com.snowboard-rental-crm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>data-module</name>
    <description>data-module</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>shared-data</module>
        <module>auth-data</module>
        <module>core-data</module>
        <module>media-data</module>
        <!--        <module>core-data</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
